FutaBuss/View/Booking.xaml

<Page x:Class="FutaBuss.View.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FutaBuss.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200" 
      Title="Booking">

    <Page.Resources>
        <!-- Custom style for buttons to prevent hover effect -->
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Images/seat_active.png" Stretch="Fill" TileMode="None"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,5" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFFA5400"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFA5400"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFFA5400"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonCancelStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.Static.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.Static.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Chuyến đi" FontSize="14">
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" >
                        <GroupBox.Header>
                            <TextBlock Text="Chọn ghế" Margin="10, 0" FontSize="26" VerticalAlignment="Center"></TextBlock>
                        </GroupBox.Header>
                        <Grid x:Name="SeatConfigGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Chuyến đi -->

                            <TextBlock Text="Tầng dưới" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,0" FontSize="20" />
                            <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Rows="6" Columns="3" HorizontalAlignment="Center" Margin="10" Height="Auto" Width="200" x:Name="DepartureSeatGridBot">
                            </UniformGrid>

                            <!-- Tầng trên -->
                            <TextBlock Text="Tầng trên" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,0" FontSize="20" />
                            <UniformGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Rows="6" Columns="3" HorizontalAlignment="Center" Margin="10" Height="Auto" Width="200" x:Name="DepartureSeatGridTop">
                            </UniformGrid>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Rectangle Fill="#D5D9DD" Width="20" Height="20" Margin="0,0,5,0"/>
                                    <TextBlock Text="Đã bán"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Rectangle Fill="#DEF3FF" Width="20" Height="20" Margin="0,0,5,0"/>
                                    <TextBlock Text="Còn trống"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Rectangle Fill="#FDEDE8" Width="20" Height="20" Margin="0,0,5,0"/>
                                    <TextBlock Text="Đang chọn"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0">
                            <GroupBox.Header>
                                <TextBlock Text="Thông tin lượt đi" Margin="10, 0" FontSize="26" VerticalAlignment="Center"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel Margin="10">
                                <UniformGrid Columns="2">
                                    <StackPanel Margin="0,0,0,10" Orientation="Vertical" Grid.Column="0">
                                        <TextBlock Text="Tuyến xe:" FontSize="15" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Thời gian xuất bến:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Số lượng ghế:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Số ghế:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Tổng tiền lượt đi:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10" Orientation="Vertical" Grid.Column="1">
                                        <TextBlock FontSize="15" Margin="0,0,0,10" HorizontalAlignment="Right" x:Name="RouteTextBlock"/>
                                        <TextBlock Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="DepartureTimeTextBlock"/>
                                        <TextBlock Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="SeatCountTextBlock"/>
                                        <TextBlock Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="SeatTextBlock"/>
                                        <TextBlock Foreground="#00613D" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="TotalDeparturePriceTextBlock"/>
                                    </StackPanel>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <!-- Route Information -->
                        <GroupBox Grid.Row="1" Grid.Column="0">
                            <GroupBox.Header>
                                <TextBlock Text="Thông tin đón trả" Margin="10, 0" FontSize="26" VerticalAlignment="Center"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel Margin="10">
                                <TextBlock Text="Điểm đón" Margin="0,0,0,5" FontSize="15"/>
                                <ComboBox Margin="0,0,0,10" FontSize="14" x:Name="PickUpComboBox" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                        <Binding Path="Location" />
                                                        <Binding Path="Time" />
                                                        <Binding Path="Detail" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="Điểm trả" Margin="0,0,0,5" FontSize="15"/>
                                <ComboBox Margin="0,0,0,10" FontSize="14" x:Name="DropOffComboBox" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                        <Binding Path="Location" />
                                                        <Binding Path="Time" />
                                                        <Binding Path="Detail" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Chuyến về" FontSize="14" Visibility="Collapsed" x:Name="ReturnTab">
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" >
                        <GroupBox.Header>
                            <TextBlock Text="Chọn ghế" Margin="10, 0" FontSize="26" VerticalAlignment="Center"></TextBlock>
                        </GroupBox.Header>
                        <Grid x:Name="ReturnSeatConfigGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Chuyến đi -->

                            <TextBlock Text="Tầng dưới" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,0" FontSize="20" />
                            <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Rows="6" Columns="3" HorizontalAlignment="Center" Margin="10" Height="Auto" Width="200" x:Name="ReturnSeatGridBot">
                            </UniformGrid>

                            <!-- Tầng trên -->
                            <TextBlock Text="Tầng trên" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,0" FontSize="20" />
                            <UniformGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Rows="6" Columns="3" HorizontalAlignment="Center" Margin="10" Height="Auto" Width="200" x:Name="ReturnSeatGridTop">
                            </UniformGrid>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Rectangle Fill="#D5D9DD" Width="20" Height="20" Margin="0,0,5,0"/>
                                    <TextBlock Text="Đã bán"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Rectangle Fill="#DEF3FF" Width="20" Height="20" Margin="0,0,5,0"/>
                                    <TextBlock Text="Còn trống"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Rectangle Fill="#FDEDE8" Width="20" Height="20" Margin="0,0,5,0"/>
                                    <TextBlock Text="Đang chọn"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0">
                            <GroupBox.Header>
                                <TextBlock Text="Thông tin lượt về" Margin="10, 0" FontSize="26" VerticalAlignment="Center"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel Margin="10">
                                <UniformGrid Columns="2">
                                    <StackPanel Margin="0,0,0,10" Orientation="Vertical" Grid.Column="0">
                                        <TextBlock Text="Tuyến xe:" FontSize="15" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Thời gian xuất bến:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Số lượng ghế:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Số ghế:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Tổng tiền lượt về:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10" Orientation="Vertical" Grid.Column="1">
                                        <TextBlock FontSize="15" Margin="0,0,0,10" HorizontalAlignment="Right" x:Name="ReturnRouteTextBlock"/>
                                        <TextBlock Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="ReturnDepartureTimeTextBlock"/>
                                        <TextBlock Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="ReturnSeatCountTextBlock"/>
                                        <TextBlock Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="ReturnSeatTextBlock"/>
                                        <TextBlock Foreground="#00613D" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="TotalReturnPriceTextBlock"/>
                                    </StackPanel>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <!-- Route Information -->
                        <GroupBox Grid.Row="1" Grid.Column="0">
                            <GroupBox.Header>
                                <TextBlock Text="Thông tin đón trả" Margin="10, 0" FontSize="26" VerticalAlignment="Center"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel Margin="10">
                                <TextBlock Text="Điểm đón" Margin="0,0,0,5" FontSize="15"/>
                                <ComboBox Margin="0,0,0,10" FontSize="14" x:Name="ReturnPickUpComboBox" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                        <Binding Path="Location" />
                                                        <Binding Path="Time" />
                                                        <Binding Path="Detail" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="Điểm trả" Margin="0,0,0,5" FontSize="15"/>
                                <ComboBox Margin="0,0,0,10" FontSize="14" x:Name="ReturnDropOffComboBox" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                        <Binding Path="Location" />
                                                        <Binding Path="Time" />
                                                        <Binding Path="Detail" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Thông tin khách hàng" Margin="10, 0" FontSize="26" VerticalAlignment="Center"></TextBlock>
            </GroupBox.Header>
            <UniformGrid Columns="2">
                <StackPanel Margin="10,10,10,0" Grid.Column="0">
                    <TextBlock Text="Họ và tên" Margin="0,0,0,5" FontSize="14" />
                    <TextBox x:Name="TxtName" Margin="0,0,10,5" FontSize="14" LostFocus="TxtName_LostFocus"/>
                    <TextBlock Text="Số điện thoại" Margin="0,0,0,5" FontSize="14" />
                    <TextBox x:Name="TxtPhoneNumber" Margin="0,0,10,5" FontSize="14" LostFocus="TxtPhoneNumber_LostFocus"/>
                    <TextBlock Text="Email" Margin="0,0,0,5" FontSize="14" />
                    <TextBox x:Name="TxtEmail" Margin="0,0,10,5" FontSize="14" LostFocus="TxtEmail_LostFocus"/>
                    <CheckBox Content="Chấp nhận điều khoản" Margin="0, 10" FontSize="15" x:Name="chkAccept"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="ĐIỀU KHOẢN &amp; LƯU Ý" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,15"/>
                    <TextBlock Text="(*) Quý khách vui lòng có mặt tại bến xuất phát của xe trước ít nhất 30 phút giờ xe khởi hành, mang theo thông báo đã thanh toán vé thành công có chứa mã vé được gửi từ hệ thống FUTA BUS LINE. Vui lòng liên hệ Trung tâm tổng đài 1900 6067 để được hỗ trợ." TextWrapping="Wrap" Margin="0,0,0,5" FontSize="13.5"/>
                    <TextBlock Text="(*) Nếu quý khách có nhu cầu trung chuyển, vui lòng liên hệ Tổng đài trung chuyển 1900 6918 trước khi đặt vé. Chúng tôi không đón/trung chuyển tại những điểm xe trung chuyển không thể tới được." TextWrapping="Wrap" Margin="0,0,0,5" FontSize="13.5"/>
                </StackPanel>
            </UniformGrid>

        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Text="Chi tiết giá" Margin="10, 0" FontSize="26" VerticalAlignment="Center"></TextBlock>
                </GroupBox.Header>
                <UniformGrid Columns="2" Margin="10">
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Giá vé lượt đi:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Giá vé lượt về:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left" Visibility="Collapsed" x:Name="ReturnSeatPriceLabelTextBlock"/>
                        <TextBlock Text="Phí thanh toán:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Tổng tiền:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="#FFFA5400" Text="0đ" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="DepartureSeatPriceTextBlock"/>
                        <TextBlock Foreground="#FFFA5400" Text="0đ" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="ReturnSeatPriceTextBlock" Visibility="Collapsed"/>
                        <TextBlock Text="0đ" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="PaymentFeeTextBlock"/>
                        <TextBlock Foreground="#FFFA5400" Text="0đ" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="TotalPriceTextBlock"/>
                    </StackPanel>
                </UniformGrid>

            </GroupBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,10,20,10" Width="120">
                    <Button Style="{DynamicResource ButtonCancelStyle}" Content="Hủy" FontSize="14" Padding="15,10" HorizontalAlignment="Right" Width="120" FontWeight="Bold" Cursor="Hand" Click="btnCancel_Click"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20,10,0,10" Width="120">
                    <Button Content="Thanh toán" FontSize="14" Padding="15,10" Background="#FFFA5400" Foreground="White" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Cursor="Hand" x:Name="btnPayment" Click="btnPayment_Click"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
