FutaBuss/View/PaymentMethod.xaml

<Page x:Class="FutaBuss.View.PaymentMethod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FutaBuss.View" xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PaymentMethod">

    <Grid Margin="40,0,40,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <!-- Payment Methods -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Chọn phương thức thanh toán" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <!--futapay-->
            <RadioButton x:Name="futaPayRadioButton" Margin="0,5" Checked="RadioButton_Checked" Tag="futapay.svg" VerticalContentAlignment="Center" Cursor="Hand">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <svg:SvgViewbox Source="pack://application:,,,/Images/futapay.svg" Width="35" Margin="10,0,0,0" />
                    <TextBlock Text="FUTAPay" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
            </RadioButton>

            <!--zalo-->
            <RadioButton Margin="0,20,0,0" Checked="RadioButton_Checked" Tag="zalo.svg" VerticalContentAlignment="Center" Cursor="Hand">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <svg:SvgViewbox Source="pack://application:,,,/Images/zalo.svg" Width="35" Margin="10,0,0,0" />
                    <TextBlock Text="ZaloPay" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
            </RadioButton>

            <!--shopee-->
            <RadioButton Margin="0,20,0,0" Checked="RadioButton_Checked" Tag="shopee.png" VerticalContentAlignment="Center" Cursor="Hand">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="../Images/shopee.png" Width="35" Margin="10,0,0,0"/>
                    <TextBlock Text="ShopeePay" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
            </RadioButton>

            <!--momo-->
            <RadioButton Margin="0,20,0,0" Checked="RadioButton_Checked" Tag="momo.svg" VerticalContentAlignment="Center" Cursor="Hand">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <svg:SvgViewbox Source="pack://application:,,,/Images/momo.svg" Width="35" Margin="10,0,0,0" />
                    <TextBlock Text="MoMo" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
            </RadioButton>

            <!--VnPay-->
            <RadioButton Margin="0,20,0,0" Checked="RadioButton_Checked" Tag="vnpay.svg" VerticalContentAlignment="Center" Cursor="Hand">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <svg:SvgViewbox Source="pack://application:,,,/Images/vnpay.svg" Width="35" Margin="10,0,0,0" />
                    <TextBlock Text="VNPay" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
            </RadioButton>

            <!--viettel money-->
            <RadioButton Margin="0,20,0,0" Checked="RadioButton_Checked" Tag="viettelpay.svg" VerticalContentAlignment="Center" Cursor="Hand">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <svg:SvgViewbox Source="pack://application:,,,/Images/viettelpay.svg" Width="35" Margin="10,0,0,0" />
                    <TextBlock Text="Viettel Money" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
            </RadioButton>

            <!--vietQR-->
            <RadioButton Margin="0,20,0,0" Checked="RadioButton_Checked" Tag="vietQR.png" VerticalContentAlignment="Center" Cursor="Hand">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="../Images/vietQR.png" Width="35" Margin="10,0,0,0"/>
                    <TextBlock Text="Viet QR" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
            </RadioButton>

            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>

            <TextBlock></TextBlock>

            <Button x:Name="PaymentButton" Content="Thanh toán" Cursor="Hand"
        Click="PaymentButton_Click"
        Background="Green" Foreground="White" 
        Padding="10" Height="40" Margin="0,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGreen" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="DarkGreen" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock></TextBlock>
            <Button x:Name="CancelPaymentButton" Content="Trở về" Cursor="Hand"

Background="Red" Foreground="White" 
Padding="10" Height="40" Margin="0,0,0,0" Click="CancelPaymentButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGreen" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="DarkGreen" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>



        <!-- QR Code and Total Amount -->
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Tổng thanh toán" FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" Foreground="#637280"/>
            <TextBlock x:Name="finalTotalPriceHeader" Text="" FontWeight="Bold" FontSize="48" Foreground="#ef5222" HorizontalAlignment="Center"/>

            <Border Background="#fafafc" CornerRadius="8" Padding="20,10,20,10" MaxWidth="350" Margin="0,20,0,0" >
                <StackPanel HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <TextBlock Text="Thời gian giữ chỗ còn lại" Foreground="#f0a704" FontWeight="Medium"/>
                        <TextBlock x:Name="countDownTime" Margin="5,0,0,0" Foreground="#f0a704" FontWeight="Medium"/>
                    </StackPanel>
                    <!--<Image Source="ZaloPayQRCode.png" Width="200" Height="200" HorizontalAlignment="Center"/>-->
                    <Grid>
                        <Image x:Name="qrCodeImage" Width="300" Height="300" Margin="10"/>
                        <svg:SvgViewbox x:Name="svgQRLogo" Source="pack://application:,,,/Images/futapay.svg" Visibility="Collapsed" Width="50" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image x:Name="imgQRLogo" Width="50" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                    </Grid>

                    <TextBlock Text="Hướng dẫn thanh toán bằng QR Code" FontWeight="Bold" Margin="0,10" Foreground="#00613d" FontSize="16"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Ellipse Width="22" Height="22" Fill="#6b7280" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="1" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock Grid.Column="1" Text="Mở ứng dụng ZaloPay hoặc Ngân hàng (Mobile Banking) trên điện thoại" TextWrapping="Wrap" Margin="5" FontSize="14" FontWeight="Medium"/>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Ellipse Width="22" Height="22" Fill="#6b7280" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="2" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock Grid.Column="1" Text="Dùng biểu tượng để quét mã QR" TextWrapping="Wrap" Margin="5" FontSize="14" FontWeight="Medium"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Ellipse Width="22" Height="22" Fill="#6b7280" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="3" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock Grid.Column="1" Text="Quét mã ở trang này và thanh toán" TextWrapping="Wrap" Margin="5" FontSize="14" FontWeight="Medium"/>
                    </Grid>



                </StackPanel>

            </Border>



        </StackPanel>

        <!-- Passenger and Trip Information -->
        <StackPanel Grid.Column="2" Margin="10">



            <!--thông tin hành khách-->
            <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="10" Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock Text="Thông tin hành khách" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Họ và tên" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                        <TextBlock x:Name="fullName" Text="" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="Số điện thoại" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                        <TextBlock x:Name="phoneNumber" Text="" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" FontSize="14" FontWeight="SemiBold" />
                        <TextBlock Text="Email" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                        <TextBlock x:Name="email" Text="" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="14"  FontWeight="SemiBold"/>
                    </Grid>
                </StackPanel>
            </Border>

            <TabControl >
                <!-- Tab 1 -->
                <TabItem Header="Lượt đi" >
                    <!--Thông tin lượt đi-->
                    <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="10" Padding="10" Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Thông tin lượt đi" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Grid Margin="10,0,0,0">
                                    <Ellipse Width="20" Height="20" Fill="White" VerticalAlignment="Center" Stroke="red" StrokeThickness="2"/>
                                    <TextBlock Text="i" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Tuyến xe" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="provincePlace" Text="" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" FontSize="14" FontWeight="SemiBold"/>

                                <TextBlock Text="Thời gian xuất bến" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="departureTime" Text="" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" FontSize="14" Foreground="Green" FontWeight="SemiBold"/>

                                <TextBlock Text="Số lượng ghế" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="noSeat" Text="" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" FontSize="14" />

                                <TextBlock Text="Số ghế" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="aliasSeat" Text="" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" FontSize="14" Foreground="Green" FontWeight="SemiBold"/>

                                <TextBlock Text="Điểm lên xe" Grid.Row="4" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="pickUpLocation" Text="" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" FontSize="14" FontWeight="SemiBold"/>

                                <TextBlock Text="Thời gian tới điểm lên xe" Grid.Row="5" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="boardingTime" Text="" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" FontSize="14" Foreground="Red"  FontWeight="SemiBold"/>

                                <TextBlock Text="Đón tận nơi" Grid.Row="6" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray"  FontWeight="SemiBold"/>
                                <TextBlock Text="" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5" FontSize="14" />

                                <TextBlock Text="Tổng tiền lượt đi" Grid.Row="7" Grid.Column="0" Margin="0,0,10,0" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="totalPrice" Text="" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" FontSize="14" Foreground="Green" FontWeight="SemiBold"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </TabItem>

                <!-- Tab 2 -->
                <TabItem x:Name="returnTripTab" Header="Lượt về" Visibility="Collapsed">
                    <Border x:Name="returnTripInfo" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="10" Padding="10" Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Thông tin lượt về" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Grid Margin="10,0,0,0">
                                    <Ellipse Width="20" Height="20" Fill="White" VerticalAlignment="Center" Stroke="red" StrokeThickness="2"/>
                                    <TextBlock Text="i" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Tuyến xe" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="returnProvincePlace" Text="" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" FontSize="14" FontWeight="SemiBold"/>

                                <TextBlock Text="Thời gian xuất bến" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="returnDepartureTime" Text="" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" FontSize="14" Foreground="Green" FontWeight="SemiBold"/>

                                <TextBlock Text="Số lượng ghế" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="returnNoSeat" Text="" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" FontSize="14" />

                                <TextBlock Text="Số ghế" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="returnAliasSeat" Text="" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" FontSize="14" Foreground="Green" FontWeight="SemiBold"/>

                                <TextBlock Text="Điểm lên xe" Grid.Row="4" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="returnPickUpLocation" Text="" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" FontSize="14" FontWeight="SemiBold"/>

                                <TextBlock Text="Thời gian tới điểm lên xe" Grid.Row="5" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="returnBoardingTime" Text="" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" FontSize="14" Foreground="Red"  FontWeight="SemiBold"/>

                                <TextBlock Text="Đón tận nơi" Grid.Row="6" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray"  FontWeight="SemiBold"/>
                                <TextBlock Text="" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5" FontSize="14" />

                                <TextBlock Text="Tổng tiền lượt về" Grid.Row="7" Grid.Column="0" Margin="0,0,10,0" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                                <TextBlock x:Name="returnTotalPrice" Text="" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" FontSize="14" Foreground="Green" FontWeight="SemiBold"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </TabItem>


            </TabControl>



            <!--Chi tiết giá-->
            <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="10" Padding="10" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Chi tiết giá" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />


                        <Grid Margin="10,0,0,0">
                            <Ellipse Width="20" Height="20" Fill="White" VerticalAlignment="Center" Stroke="red" StrokeThickness="2"/>
                            <TextBlock Text="i" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>



                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Giá vé lượt đi" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                        <TextBlock x:Name="totalTicketPrice" Text="" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" FontSize="14" Foreground="#ef5222" HorizontalAlignment="Right" FontWeight="SemiBold"/>

                        <TextBlock  Text="Giá vé lượt về" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                        <TextBlock x:Name="returnTotalTicketPrice" Text="" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" FontSize="14" Foreground="#ef5222" HorizontalAlignment="Right" FontWeight="SemiBold"/>

                        <TextBlock Text="Phí thanh toán" Grid.Row="1" Grid.Column="0" Margin="0,27,10,15" FontSize="14" Foreground="Gray" FontWeight="SemiBold" Grid.RowSpan="2"/>
                        <TextBlock Text="0đ" Grid.Row="1" Grid.Column="1" Margin="0,27,0,0" FontSize="14" Foreground="Black" HorizontalAlignment="Right" FontWeight="SemiBold" Grid.RowSpan="2"/>

                        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Height="1" Fill="Gray" Margin="0,10,0,2"/>

                        <TextBlock Text="Tổng tiền" Grid.Row="3" Grid.Column="0" Margin="0,10,10,-10" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock x:Name="finalTotalPrice" Text="" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" FontSize="14" FontWeight="Bold" Foreground="#ef5222" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Border>


        </StackPanel>
    </Grid>
</Page>
