FutaBuss/View/SearchTrips.xaml

<Window x:Class="FutaBuss.SearchTrips.SearchTrips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutaBuss.SearchTrips"
        mc:Ignorable="d" 
        Title="SearchTrips" Height="700" Width="1200">
    <Window.Resources>
        <!-- Style cho RadioButton -->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
            <!-- Màu chữ mặc định -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="BorderEllipse" Width="16" Height="16" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Ellipse x:Name="InnerEllipse" Width="10" Height="10" Fill="White" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                            <ContentPresenter Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trigger cho RadioButton được chọn (checked) -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#FFFA5400"/>
                                <Setter Property="Background" Value="#FFFA5400"/>
                                <Setter Property="BorderBrush" Value="#FFFA5400"/>
                                <Setter TargetName="BorderEllipse" Property="Stroke" Value="#FFFA5400"/>
                                <Setter TargetName="InnerEllipse" Property="Fill" Value="#FFFA5400"/>
                                <!-- Màu chấm tròn khi checked -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="1200" Height="700" VerticalAlignment="Top" >
        <Border Height="170" Width="1100" VerticalAlignment="Top" BorderThickness="5" CornerRadius="13" BorderBrush="#7FAB8F81" Margin="0,20,0,0">
            <Border BorderBrush="#FFFA5400" BorderThickness="1" CornerRadius="10" Padding="10" Height="160" Width="1090" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="OneWay" Content="Một chiều" GroupName="JourneyType" IsChecked="True" Margin="0,0,20,0" Grid.Column="0" Style="{StaticResource RadioButtonStyle}" BorderBrush="#FFFA5400" Background="#FFFA5400" Checked="OneWayRadioButton_Checked"/>
                        <RadioButton x:Name="RoundTrip" Content="Khứ hồi" GroupName="JourneyType" Grid.Column="1" Style="{StaticResource RadioButtonStyle}" Checked="RoundTripRadioButton_Checked"/>
                    </Grid>

                    <Grid Margin="10"  x:Name="inputTripInformationGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Điểm đi" Margin="0,0,0,5"/>
                            <ComboBox x:Name="DepartureComboBox" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"
                      Height="30"/>
                        </StackPanel>

                        <Button Grid.Column="1" x:Name="SwapButton" Content="⇄" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SwapButton_Click"/>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Điểm đến" Margin="0,0,0,5"/>
                            <ComboBox x:Name="DestinationComboBox"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"
                      Height="30"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="10,0,0,0">
                            <TextBlock Text="Ngày đi" Margin="0,0,0,5"/>
                            <DatePicker x:Name="DepartureDatePicker" SelectedDate="2024-07-08" Height="30"/>
                        </StackPanel>

                        <StackPanel x:Name="ReturnDatePanel" Margin="10,0,0,0" Grid.Column="4" Visibility="Collapsed">
                            <TextBlock Text="Ngày về" Margin="0,0,0,5"/>
                            <DatePicker x:Name="ReturnDatePicker" Height="30" SelectedDate="2024-07-08"/>
                        </StackPanel>

                        <StackPanel Grid.Column="5" Margin="10,0,0,0">
                            <TextBlock Text="Số vé" Margin="0,0,0,5"/>
                            <ComboBox x:Name="TicketCountComboBox" SelectedIndex="0" Height="30">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10,0,10,10" Width="120" Height="30">
                        <Button Content="Tìm chuyến xe" Background="#FFFA5400" Foreground="White" HorizontalAlignment="Center" Padding="10,5" Width="120" Click="SearchTripsButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Orange"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#FFFA5400"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
        <Grid Margin="50,190,50,56" Width="1100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- Lọc kết quả -->
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0,10,10,10" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Giờ đi" FontWeight="Bold" Margin="0,0,0,10"/>
                    <CheckBox x:Name="EarlyMorningCheckBox" Content="Sáng sớm 00:00 - 06:00 (0)" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                    <CheckBox x:Name="MorningCheckBox" Content="Buổi sáng 06:00 - 12:00 (0)" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                    <CheckBox x:Name="AfternoonCheckBox" Content="Buổi chiều 12:00 - 18:00 (0)" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                    <CheckBox x:Name="EveningCheckBox" Content="Buổi tối 18:00 - 24:00 (0)" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>

                    <TextBlock Text="Loại xe" FontWeight="Bold" Margin="20,0,0,10"/>
                    <CheckBox x:Name="SeatedBusCheckBox" Content="Ghế" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                    <CheckBox x:Name="SleeperBusCheckBox" Content="Giường" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                    <CheckBox x:Name="LimousineCheckBox" Content="Limousine" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>

                    <TextBlock Text="Hàng ghế" FontWeight="Bold" Margin="20,0,0,10"/>
                    <CheckBox x:Name="MiddleRowCheckBox" Content="Hàng giữa" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                    <CheckBox x:Name="FrontRowCheckBox" Content="Hàng đầu" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                    <CheckBox x:Name="LastRowCheckBox" Content="Hàng cuối" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>

                    <TextBlock Text="Tầng" FontWeight="Bold" Margin="20,0,0,10"/>
                    <CheckBox x:Name="UpperFloorCheckBox" Content="Tầng trên" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                    <CheckBox x:Name="LowerFloorCheckBox" Content="Tầng dưới" Margin="5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                </StackPanel>
            </Border>

            <!-- Hiển thị kết quả -->
            <StackPanel  x:Name="ResultPanel" Grid.Column="1" Margin="10,10,10,10">
                <!--<TextBlock Text="Hậu Giang - TP. Hồ Chí Minh (0 chuyến)" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>-->

                <!-- Template cho một chuyến -->
                <!--<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="00:00" Grid.Row="0" Grid.Column="0" Margin="0,0,143,16" Width="150" Grid.RowSpan="2" TextAlignment="Center"/>
                            <TextBlock Text="" Margin="161,0,22,0" Width="60" Height="16" VerticalAlignment="Center"/>
                            <TextBlock Text="06:00" Grid.Row="0" Margin="0,0,142,16" Width="150" Grid.RowSpan="2" Grid.Column="2" TextAlignment="Center"/>
                            <TextBlock Text="Giường" Grid.Row="0" Grid.Column="2" Margin="139,-1,196,1" Width="100" Grid.ColumnSpan="2"/>
                            <TextBlock Text="20 giường" Grid.Column="2" Margin="242,0,-1,16" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="150"/>

                            <TextBlock Text="Hậu Giang" Grid.Row="1" Grid.Column="0" Margin="0,10,93,0" Width="150" TextAlignment="Center"/>
                            <TextBlock Text="TP. Hồ Chí Minh" Grid.Row="1" Grid.Column="2" Margin="0,10,92,0" Width="150" TextAlignment="Center"/>
                            <TextBlock Text="200.000 VND" Grid.Row="1" Grid.Column="3" Margin="93,10,0,0" Width="150" TextAlignment="Center"/>
                        </Grid>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10" Width="150" HorizontalAlignment="Right">
                            <Button Content="Chọn chuyến" Background="#FFFA5400" Foreground="White" Padding="5,2"/>
                        </Border>
                    </StackPanel>
                </Border>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
