FutaBuss/View/SearchTrips.xaml

<Page x:Class="FutaBuss.View.SearchTrips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.com/icons/" 
      xmlns:faWpf="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:FutaBuss.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1360" d:Background="#f3f3f5"
      Title="SearchTrips">

    <Page.Resources>
        <!-- Style cho RadioButton -->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
            <!-- Màu chữ mặc định -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="BorderEllipse" Width="16" Height="16" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Ellipse x:Name="InnerEllipse" Width="10" Height="10" Fill="White" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                            <ContentPresenter Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trigger cho RadioButton được chọn (checked) -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#FFFA5400"/>
                                <Setter Property="Background" Value="#FFFA5400"/>
                                <Setter Property="BorderBrush" Value="#FFFA5400"/>
                                <Setter TargetName="BorderEllipse" Property="Stroke" Value="#FFFA5400"/>
                                <Setter TargetName="InnerEllipse" Property="Fill" Value="#FFFA5400"/>
                                <!-- Màu chấm tròn khi checked -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="1360" Height="720" VerticalAlignment="Top" Background="#f3f3f5" >
        <Border Height="170" Width="1100" VerticalAlignment="Top" BorderThickness="5" CornerRadius="13" BorderBrush="#7FAB8F81" Margin="0,20,0,0" Background="White">
            <Border BorderBrush="#FFFA5400" BorderThickness="1" CornerRadius="10" Padding="10" Height="160" Width="1090" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="OneWay" Content="Một chiều" GroupName="JourneyType" IsChecked="True" Margin="0,0,20,0" Grid.Column="0" Style="{StaticResource RadioButtonStyle}" BorderBrush="#FFFA5400" Background="#FFFA5400" Checked="OneWayRadioButton_Checked"/>
                        <RadioButton x:Name="RoundTrip" Content="Khứ hồi" GroupName="JourneyType" Grid.Column="1" Style="{StaticResource RadioButtonStyle}" Checked="RoundTripRadioButton_Checked"/>
                    </Grid>

                    <Grid Margin="10"  x:Name="inputTripInformationGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Điểm đi" Margin="0,0,0,5"/>
                            <ComboBox x:Name="DepartureComboBox" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"
                      Height="30"/>
                        </StackPanel>

                        <Button Grid.Column="1" x:Name="SwapButton" Content="⇄" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SwapButton_Click"/>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Điểm đến" Margin="0,0,0,5"/>
                            <ComboBox x:Name="DestinationComboBox"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"
                      Height="30"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="10,0,0,0">
                            <TextBlock Text="Ngày đi" Margin="0,0,0,5"/>
                            <DatePicker x:Name="DepartureDatePicker" SelectedDate="2024-07-04" Height="30"/>
                        </StackPanel>

                        <StackPanel x:Name="ReturnDatePanel" Margin="10,0,0,0" Grid.Column="4" Visibility="Collapsed">
                            <TextBlock Text="Ngày về" Margin="0,0,0,5"/>
                            <DatePicker x:Name="ReturnDatePicker" Height="30" SelectedDate="2024-07-09"/>
                        </StackPanel>

                        <StackPanel Grid.Column="5" Margin="10,0,0,0">
                            <TextBlock Text="Số vé" Margin="0,0,0,5"/>
                            <ComboBox x:Name="TicketCountComboBox" SelectedIndex="0" Height="30">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10,0,10,10" Width="120" Height="30">
                        <Button Content="Tìm chuyến xe" Background="#FFFA5400" Foreground="White" HorizontalAlignment="Center" Padding="10,5" Width="120" Click="SearchTripsButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Orange"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#FFFA5400"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
        <Grid Margin="50,190,50,39" Width="1100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- Lọc kết quả -->
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0,10,10,55" Grid.Column="0" Background="White">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BỘ LỌC TÌM KIẾM" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Width="100" Margin="49,5,0,5" Click="ClearFiltersButton_Click" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text=" Bỏ Lọc" VerticalAlignment="Center" Margin="0,5,5,5" Foreground="#FFFA5400" FontWeight="Bold"/>
                                <faWpf:FontAwesome Icon="Trash" Width="16" Height="16" Margin="0,3,0,0" Foreground="#FFFA5400" FontSize="14"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBlock Text="Giờ đi" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <CheckBox x:Name="EarlyMorningCheckBox" Content="Sáng sớm 00:00 - 06:00 (0)" Margin="10,5,5,5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                    <CheckBox x:Name="MorningCheckBox" Content="Buổi sáng 06:00 - 12:00 (0)" Margin="10,5,5,5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                    <CheckBox x:Name="AfternoonCheckBox" Content="Buổi chiều 12:00 - 18:00 (0)" Margin="10,5,5,5" Checked="FilterChanged" Unchecked="FilterChanged"/>
                    <CheckBox x:Name="EveningCheckBox" Content="Buổi tối 18:00 - 24:00 (0)" Margin="10,5,5,10" Checked="FilterChanged" Unchecked="FilterChanged"/>

                    <TextBlock Text="Loại xe" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="SeatedBusButtonBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5,5,5,5" Width="50" HorizontalAlignment="Left">
                            <Button x:Name="SeatedBusButton" Content="Ghế" Click="FilterButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,5,1,5" BorderThickness="0"/>
                        </Border>
                        <Border x:Name="SleeperBusButtonBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5,5,5,5" Grid.Column="1" Width="73">
                            <Button x:Name="SleeperBusButton" Content="Giường" Click="FilterButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,5,1,5" BorderThickness="0"/>
                        </Border>
                        <Border x:Name="LimousineButtonBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Grid.Column="2" HorizontalAlignment="Right">
                            <Button x:Name="LimousineButton" Content="Limousine" Click="FilterButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Width="80" Padding="1,5,1,5" BorderThickness="0"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Hàng ghế" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="MiddleRowButtonBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Width="80">
                            <Button x:Name="MiddleRowButton" Content="Hàng giữa" Click="FilterButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,5,1,5" BorderThickness="0"/>
                        </Border>
                        <Border x:Name="FrontRowButtonBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Grid.Column="1" Width="80">
                            <Button x:Name="FrontRowButton" Content="Hàng đầu" Click="FilterButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,5,1,5" BorderThickness="0"/>
                        </Border>
                        <Border x:Name="LastRowButtonBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Grid.Column="2" Width="83">
                            <Button x:Name="LastRowButton" Content="Hàng cuối" Click="FilterButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,5,1,5" BorderThickness="0"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Tầng" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="UpperFloorButtonBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Width="70">
                            <Button x:Name="UpperFloorButton" Content="Tầng trên" Click="FilterButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,5,1,5" BorderThickness="0"/>
                        </Border>
                        <Border x:Name="LowerFloorButtonBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Grid.Column="1" Width="70">
                            <Button x:Name="LowerFloorButton" Content="Tầng dưới" Click="FilterButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,5,1,5" BorderThickness="0"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Hiển thị kết quả -->
            <Border Grid.Column="1" BorderBrush="#FFFA5400" BorderThickness="1" CornerRadius="10" Padding="10" Background="#FFF3F3F5" Margin="0,10,0,55">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Background="#FFF3F3F5">
                    <StackPanel x:Name="ResultPanel" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="NoResultTextBlock" Text="Không có kết quả phù hợp." Visibility="Collapsed" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
