FutaBuss/Booking.xaml

<Window x:Class="FutaBuss.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutaBuss"
        mc:Ignorable="d"
        Title="Booking" Height="700" Width="1200">

    <Window.Resources>
        <!-- Custom style for buttons to prevent hover effect -->
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Images/seat_active.png" Stretch="Fill" TileMode="None"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Seat Selection -->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Chọn ghế" Margin="10, 0" FontSize="28" VerticalAlignment="Center"></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Tầng dưới -->
                <TextBlock Text="Tầng dưới" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,0" FontSize="20"/>
                <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Rows="6" Columns="3" HorizontalAlignment="Center" Margin="10" Height="Auto" Width="170" x:Name="SeatGridBot">

                </UniformGrid>

                <!-- Tầng trên -->
                <TextBlock Text="Tầng trên" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,0" FontSize="20"/>
                <UniformGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Rows="6" Columns="3" HorizontalAlignment="Center" Margin="10" Height="Auto" Width="170" x:Name="SeatGridTop">
                    <!-- Tầng trên: B1-B20 -->

                </UniformGrid>

                <!-- Legend -->
                <StackPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Rectangle Fill="#D5D9DD" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Đã bán"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Rectangle Fill="#DEF3FF" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Còn trống"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Rectangle Fill="#FDEDE8" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Đang chọn"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0">

            <GroupBox.Header>
                <TextBlock Text="Thông tin khách hàng" Margin="10, 0" FontSize="28" VerticalAlignment="Center"></TextBlock>
            </GroupBox.Header>
            <UniformGrid Columns="2">
                <StackPanel Margin="10,10,10,0" Grid.Column="0">
                    <TextBlock Text="Họ và tên" Margin="0,0,0,5" FontSize="15"/>
                    <TextBox Margin="0,0,10,5" FontSize="15"/>
                    <TextBlock Text="Số điện thoại" Margin="0,0,0,5" FontSize="15"/>
                    <TextBox Margin="0,0,10,5" FontSize="15"/>
                    <TextBlock Text="Email" Margin="0,0,0,5" FontSize="15"/>
                    <TextBox Margin="0,0,10,5" FontSize="15"/>
                    <CheckBox Content="Chấp nhận điều khoản" Margin="0, 10" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="ĐIỀU KHOẢN &amp; LƯU Ý" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,15"/>
                    <TextBlock Text="(*) Quý khách vui lòng có mặt tại bến xuất phát của xe trước ít nhất 30 phút giờ xe khởi hành, mang theo thông báo đã thanh toán vé thành công có chứa mã vé được gửi từ hệ thống FUTA BUS LINE. Vui lòng liên hệ Trung tâm tổng đài 1900 6067 để được hỗ trợ." TextWrapping="Wrap" Margin="0,0,0,5" FontSize="13.5"/>
                    <TextBlock Text="(*) Nếu quý khách có nhu cầu trung chuyển, vui lòng liên hệ Tổng đài trung chuyển 1900 6918 trước khi đặt vé. Chúng tôi không đón/trung chuyển tại những điểm xe trung chuyển không thể tới được." TextWrapping="Wrap" Margin="0,0,0,5" FontSize="13.5"/>
                </StackPanel>
            </UniformGrid>

        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Text="Thông tin lượt đi" Margin="10, 0" FontSize="28" VerticalAlignment="Center"></TextBlock>
                </GroupBox.Header>
                <StackPanel Margin="10">
                    <UniformGrid Columns="2">
                        <StackPanel Margin="0,0,0,10" Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Tuyến xe:" FontSize="15" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                            <TextBlock Text="Thời gian xuất bến:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock Text="Số lượng ghế:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock Text="Số ghế:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock Text="Tổng tiền lượt đi:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10" Orientation="Vertical" Grid.Column="1">
                            <TextBlock FontSize="15" Margin="0,0,0,10" HorizontalAlignment="Right" x:Name="RouteTextBlock"/>
                            <TextBlock Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="DepartureTimeTextBlock"/>
                            <TextBlock Text="0 Ghế" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="SeatCountTextBlock"/>
                            <TextBlock Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="SeatTextBlock"/>
                            <TextBlock Text="0đ" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right" x:Name="PriceTextBlock"/>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <!-- Route Information -->
            <GroupBox Grid.Row="1" Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Text="Thông tin đón trả" Margin="10, 0" FontSize="28" VerticalAlignment="Center"></TextBlock>
                </GroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="Điểm đón" Margin="0,0,0,10" FontSize="15"/>
                    <ComboBox Margin="0,0,0,10" FontSize="15">
                        <ComboBoxItem Content="Vị Thanh"/>
                        <!-- Add more ComboBoxItems as needed -->
                    </ComboBox>
                    <TextBlock Text="Điểm trả" Margin="0,0,0,10" FontSize="15"/>
                    <ComboBox Margin="0,0,0,10" FontSize="15">
                        <ComboBoxItem Content="BX Miền Tây"/>
                        <!-- Add more ComboBoxItems as needed -->
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Text="Chi tiết giá" Margin="10, 0" FontSize="28" VerticalAlignment="Center"></TextBlock>
                </GroupBox.Header>
                <UniformGrid Columns="2" Margin="10">
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Giá vé lượt đi:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Phụ thu:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Tổng tiền:" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="0đ" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right"/>
                        <TextBlock Text="0đ" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right"/>
                        <TextBlock Text="0đ" Margin="0,0,0,10" FontSize="15" HorizontalAlignment="Right"/>
                    </StackPanel>
                </UniformGrid>

            </GroupBox>
        </Grid>

        <!-- Price Information -->


        <!-- Payment Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,10,50,10" Width="120">
                <Button Content="Hủy" FontSize="14" Padding="15,10" HorizontalAlignment="Right" Width="120" FontWeight="Bold" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FFFA5400"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFA5400"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="50,10,0,10" Width="120">
                <Button Content="Thanh toán" FontSize="14" Padding="15,10" Background="#FFFA5400" Foreground="White" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Cursor="Hand"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
